<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Forma1.Form1Form" Collapsed="true">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BACBAAAAQCCCAgEAoAiUCACCFEAwAAAiFABAAQgMAEA=</HashCode>
      <FileName>Form1Form.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Forma1.controller.F1Controller" Collapsed="true">
    <Position X="4" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAQAIAAAAAAAAAAEAAAAAAAAAACA=</HashCode>
      <FileName>controller\F1Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forma1.service.TeamService" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="f1Repository" Type="Forma1.repository.F1">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.568" Y="0.018" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAEAAAQAAEEAAAAAAAAAIAA=</HashCode>
      <FileName>service\TeamService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="testData" />
      <Field Name="f1Repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Forma1.repository.TestData" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>repository\TestData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forma1.repository.Team" Collapsed="true">
    <Position X="3" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAAAAAAAAAQAAAAAEAAAAAAAEgAAGAAA=</HashCode>
      <FileName>repository\Team.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="racers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.245" />
  </Class>
  <Class Name="Forma1.repository.F1" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="teams" Type="Forma1.repository.Team">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.72" Y="0.295" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAACAAAAAAAQEAAAAAAEEAAAAAAAAGAAA=</HashCode>
      <FileName>repository\F1.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="teams" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Forma1.repository.Racer" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgQAKkAAAAAAAAAAAEAABEAAAEAAAEAgA=</HashCode>
      <FileName>modell\Racer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forma1.repository.TeamException" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>myexeption\TeamException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>